spring.application.name=sharding

ID=7049
server.port=7049
spring.datasource.shard1.url=jdbc:postgresql://localhost:5432/49_7049
spring.datasource.shard1.username=postgres
spring.datasource.shard1.password=1234
spring.datasource.shard1.driver-class-name=org.postgresql.Driver
spring.datasource.shard2.url=jdbc:postgresql://localhost:5433/49_7049
spring.datasource.shard2.username=postgres
spring.datasource.shard2.password=1234
spring.datasource.shard2.driver-class-name=org.postgresql.Driver

 # JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
